{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Cyber_Strack",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/cyber_sky.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "externalTerminal",
            "preLaunchTask": "C/C++: g++.exe build active file"
        }
    ]
}